{
    "require": {
        "silex/silex": "~1.2",
		"twig/twig": "~1.15"
    },
    "require-dev": {
        "behat/behat": "2.5.3",
        "behat/mink-extension": "v1.3.3",
        "behat/mink-goutte-driver": "~1.0",
        "phpunit/phpunit": "3.7.37",
        "squizlabs/php_codesniffer": "~1.5"
    }
}
